# Creating a list
my_list = [1, 2, 3, 4, 5]
print("Initial List:", my_list)

# Adding elements to the list using various methods
my_list.append(6)
print("List after append(6):", my_list)

my_list.insert(2, 10)
print("List after insert(2, 10):", my_list)

my_list.extend([7, 8, 9])
print("List after extend([7, 8, 9]):", my_list)

# Removing elements from the list using various methods
my_list.remove(3)
print("List after remove(3):", my_list)

popped_element = my_list.pop()
print(f"Popped element '{popped_element}' from list:", my_list)

del my_list[0]
print("List after del my_list[0]:", my_list)

# Modifying elements in the list
my_list[1] = 20
print("List after modifying element at index 1:", my_list)

print("*****************************************************")

# Creating a dictionary
my_dict = {'a': 1, 'b': 2, 'c': 3}
print("Initial Dictionary:", my_dict)

# Adding elements to the dictionary using assignment
my_dict['d'] = 4
print("Dictionary after assignment ['d'] = 4:", my_dict)

# Updating dictionary using update()
my_dict.update({'e': 5, 'f': 6})
print("Dictionary after update({'e': 5, 'f': 6}):", my_dict)

# Removing elements from the dictionary using del
del my_dict['b']
print("Dictionary after del my_dict['b']:", my_dict)

# Modifying elements in the dictionary using assignment
my_dict['a'] = 100
print("Dictionary after modifying 'a' to 100:", my_dict)

print("*****************************************************")

# Creating a set
my_set = {1, 2, 3, 4, 5}
print("Initial Set:", my_set)

# Adding elements to the set using add()
my_set.add(6)
print("Set after add(6):", my_set)

# Removing elements from the set using remove()
my_set.remove(3)
print("Set after remove(3):", my_set)

# Modifying elements in the set using discard()
my_set.discard(4)
print("Set after discard(4):", my_set)

# Clearing all elements from the set using clear()
my_set.clear()
print("Set after clear():", my_set)
